<!DOCTYPE html>
<html>

<head>
	<title>LIBRARY</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
	 crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>

<body onload="displayBooks()">

	<div class="container">
		<h1 id="myBook"> ANGEL AND NOBLE</h1>
		<br>
		<br>

		<form>
			<div class="form-group">
				<label for="exampleInputEmail1">Enter Book Title</label>
				<input id="bookTitle" type="text" class="form-control" aria-describedby="emailHelp" placeholder="Enter book title">
			</div>

			<div class="form-group">
				<label for="exampleInputEmail1">Author</label>
				<input id="bookAuthor" type="text" class="form-control" aria-describedby="emailHelp" placeholder="Enter Author">
			</div>

			<button type="button" class="btn btn-primary" onclick="addBook()">Add Book</button>
		</form>

		<hr>

		<div class="row">
			<div class="col">
				<h4 id="stockDisplay">STOCK: 0</h4>
			</div>
		</div>

		<div class="row">
			<div id="bookDisplay" class="col"></div>
		</div>
	</div>

	<script src="script.js"></script>
</body>

</html>